# online-expense-tracker

./: pom.xml
src/main/java/com/expense/: OnlineExpenseTrackerApplication.java
src/main/java/com/expense/controller/: AuthController.java  DashboardController.java  ExpenseController.java
src/main/java/com/expense/model/: Expense.java  User.java
src/main/java/com/expense/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/expense/service/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: addExpenses.css  dashboard.css  login.css  style.css
src/main/webapp/WEB-INF/views/: add-expense.jsp  dashboard.jsp  header.jsp  login.jsp  register.jsp  view-expenses.jsp
src/test/java/com/expense/: OnlineExpenseTrackerApplicationTests.java
