



# JDBC connection from Railway variables
spring.datasource.url=jdbc:mysql://root:oHohdcpecgIylSnbdESTxjemrrYXlqoE@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=oHohdcpecgIylSnbdESTxjemrrYXlqoE


# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=update



# JSP View resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


